spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/middle_crud
spring.datasource.password=revan12345Z
spring.datasource.username=KirillWork
spring.mvc.hiddenmethod.filter.enabled=true
